#spring.datasource.url=jdbc:postgresql://localhost:5432/procollect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=procollect
#spring.datasource.password=Pr0Collect
#spring.datasource.host=localhost
#spring.datasource.name=procollect
#spring.datasource.port=5432
server.address=0.0.0.0
#server.port=8080
##spring.profiles.active=deploy
eureka.client.serviceUrl.defaultZone=http://192.168.14.72:8761/eureka/
spring.boot.admin.url= http://localhost:8087
security.basic.enabled = false
